* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #eb3838;
    background: black;
    font-size: 20px;
    height: 70px;
    width: 100%;
    padding: 0 20px;
    position: fixed;
    top: 0;
}

.top-bar .nav-social {
  display: flex;
  gap: 10px;
}

.nav-link {
    color: #eb3838;
    text-decoration: none;
    padding: 0 15px;
}
.top-bar .nav-button .sign-in {
    color: black;
    background-color: #eb3838;
    font-size: 18px;
    padding: 5px 20px;
    border-radius: 12px;
    border: 2px solid black;
    cursor: pointer;
    margin-right: 1vw;
}

.top-bar .nav-button .register {
    background-color: white;
    color: #eb3838;
    border: 2px solid black;
    font-size: 18px;
    padding: 5px 20px;
    border-radius: 12px;
    cursor: pointer;
}

.landingpage {
    background-image: url("https://cdn.pixabay.com/photo/2022/03/10/20/28/rock-band-7060689_640.jpg");
    background-size: cover;
    height: 65vh;
    width: 100%;
}
    .landingpage .title-text {
        position: relative;
        top: 50%;
        text-align: center;
        color: white;
        font-size: 100px;
    }
.new-rocker-regular {
    font-family: "New Rocker", system-ui;
    font-weight: 400;
    font-style: normal;
    color: #eb3838;
}
.img2 {
  display: flex;
  justify-content: center;
  height:fit-content;
  width: 100%;
  gap: 2vw;
}
.img2 .img1 {
  margin-top: 5vh;
  margin-bottom: 5vh;
  padding: 0%;
  background-image: url("https://tinyurl.com/mthy9wm4");
  width: 45%;
  height: 50vh;
}

.events {
    height: auto;
    width: 100%;
    text-align: left;
    font-size: 36px;
    padding-left: 4vw;
    padding-top: 1vh;
    padding-bottom: 2vh;
    font-family: Arial, Helvetica, sans-serif;
    color: #eb3838;
    font-weight: 700;
}
.grid {
  margin-left: 4vw;
  margin-right: 4vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-template-rows: repeat(2, auto);   
  gap: 1vw; 
}

.grid-item {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.title {
  font-size: 18px;
  color: black;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 3vh;
}

.descr {
  color: black;
  font-size: 16px;
  text-align: left;
  line-height: 1.4;
}

.footer{
  margin-top: 5vh;
  display: flex;
  justify-content: flex-start;
  width:100%;
  height: auto;
  background-color:	#afdde5;
  padding-left: 4vw;
  padding-right: 4vw;
  padding-top: 3vh;
  padding-bottom: 5vh;
}
.footer .socials{
  gap: 0px;
  width: 25%;
}
.footer .c1{
  gap: 0px;
  width: 25%;
  height: auto;
  outline-width: 2px;
  outline-color: black;
}
.footer .title{
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  padding-bottom: 1vh;

}
.footer .c2{
  gap: 0px;
  width: 25%;
  height: auto;
  outline-width: 2px;
  outline-color: black;
}
.footer .c3{
  gap: 5px;
  width: 25%;
  height: auto;
  outline-width: 2px;
  outline-color: black;
}
.footer .footer-link{
  text-decoration: none;
  line-height: 2;
}
a.footer-link{
  color: black;
}
img.footer{
  height:10vh;
}